quarkus.http.port=9090
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=02232217
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/pruebaenzostore
quarkus.http.cors = true
quarkus.http.cors.origins = http://localhost:4200
quarkus.http.cors.methods = GET,POST,PUT,DELETE